PHP_IDE_CONFIG=serverName=amqp.local
XDEBUG_MODE=develop,debug
XDEBUG_CONFIG="idekey=PHPSTORM discover_client_host=true client_host=${CLIENT_HOST:-172.19.0.1} client_port=${CLIENT_PORT:-9003}"
XDG_CACHE_HOME=/tmp
